<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MRLTHJH8');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RDKVZR0DEX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RDKVZR0DEX');
    </script>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Sustainable Initiative - Complete Digital Marketing Solutions</title>
    <meta name="description" content="Expert web development & digital marketing services: Meta Ads, Google Ads, X Ads, Pinterest Ads, LinkedIn Ads, YouTube Ads, Microsoft Ads. Full-service digital solutions including Google My Business & Analytics 4." />
    <meta name="keywords" content="web development, digital marketing, Meta ads, Google ads, Pinterest ads, LinkedIn ads, X ads, YouTube ads, Microsoft ads, Google My Business, Google Analytics 4" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Global Sustainable Initiative - Complete Digital Marketing Solutions" />
    <meta property="og:description" content="Expert web development & digital marketing services: Meta Ads, Google Ads, X Ads, Pinterest Ads, LinkedIn Ads, YouTube Ads, Microsoft Ads. Full-service digital solutions including Google My Business & Analytics 4." />
    <meta property="og:url" content="https://globalsustainableinitiative.netlify.app/" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Global Sustainable Initiative - Complete Digital Marketing Solutions" />
    <meta name="twitter:description" content="Expert web development & digital marketing services: Meta Ads, Google Ads, X Ads, Pinterest Ads, LinkedIn Ads, YouTube Ads, Microsoft Ads, Amazon Ads . Google Merchant Centre Full-service digital solutions including Google My Business & Google  Analytics 4." />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRLTHJH8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>