@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-black text-white;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  }
}

@layer utilities {
  /* Neon Text Effects */
  .neon-text-cyan {
    @apply text-cyan-400;
    text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff, 0 0 15px #00ffff;
  }
  
  .neon-text-pink {
    @apply text-pink-400;
    text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 15px #ff00ff;
  }
  
  .neon-text-purple {
    @apply text-purple-400;
    text-shadow: 0 0 5px #8b5cf6, 0 0 10px #8b5cf6, 0 0 15px #8b5cf6;
  }
  
  .neon-text-green {
    @apply text-green-400;
    text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00;
  }
  
  .neon-text-yellow {
    @apply text-yellow-400;
    text-shadow: 0 0 5px #ffff00, 0 0 10px #ffff00, 0 0 15px #ffff00;
  }
  
  .neon-text-blue {
    @apply text-blue-400;
    text-shadow: 0 0 5px #0080ff, 0 0 10px #0080ff, 0 0 15px #0080ff;
  }
  
  .neon-text-white {
    @apply text-white;
    text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff;
  }
  
  .neon-text-gradient {
    background: linear-gradient(45deg, #00ffff, #ff00ff, #8b5cf6);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: neon-gradient 3s ease-in-out infinite;
  }
  
  .neon-text-glow {
    text-shadow: 0 0 10px currentColor;
  }

  /* Neon Buttons */
  .neon-btn-primary {
    @apply px-6 sm:px-8 py-3 sm:py-4 rounded-full font-semibold text-base sm:text-lg transition-all duration-300 relative overflow-hidden;
    background: linear-gradient(45deg, #00ffff, #ff00ff);
    color: #000;
    box-shadow: 0 0 20px #00ffff, 0 0 40px #ff00ff, 0 0 60px #8b5cf6;
    border: 2px solid transparent;
  }
  
  .neon-btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 30px #00ffff, 0 0 60px #ff00ff, 0 0 90px #8b5cf6;
  }
  
  .neon-btn-secondary {
    @apply px-6 sm:px-8 py-3 sm:py-4 rounded-full font-semibold text-base sm:text-lg transition-all duration-300;
    background: transparent;
    color: #00ffff;
    border: 2px solid #00ffff;
    box-shadow: 0 0 20px #00ffff;
  }
  
  .neon-btn-secondary:hover {
    background: #00ffff;
    color: #000;
    box-shadow: 0 0 30px #00ffff, 0 0 60px #00ffff;
  }

  /* Neon Cards */
  .neon-card {
    @apply backdrop-blur-xl rounded-3xl p-8 md:p-12 transition-all duration-500 relative overflow-hidden;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .neon-card-cyan {
    border: 1px solid rgba(0, 255, 255, 0.3);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
  }
  
  .neon-card-cyan:hover {
    border-color: rgba(0, 255, 255, 0.6);
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.2);
    transform: translateY(-10px);
  }
  
  .neon-card-pink {
    border: 1px solid rgba(255, 0, 255, 0.3);
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.1);
  }
  
  .neon-card-pink:hover {
    border-color: rgba(255, 0, 255, 0.6);
    box-shadow: 0 0 40px rgba(255, 0, 255, 0.2);
    transform: translateY(-10px);
  }
  
  .neon-card-purple {
    border: 1px solid rgba(139, 92, 246, 0.3);
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.1);
  }
  
  .neon-card-purple:hover {
    border-color: rgba(139, 92, 246, 0.6);
    box-shadow: 0 0 40px rgba(139, 92, 246, 0.2);
    transform: translateY(-10px);
  }
  
  .neon-card-blue {
    border: 1px solid rgba(0, 128, 255, 0.3);
    box-shadow: 0 0 20px rgba(0, 128, 255, 0.1);
  }
  
  .neon-card-blue:hover {
    border-color: rgba(0, 128, 255, 0.6);
    box-shadow: 0 0 40px rgba(0, 128, 255, 0.2);
    transform: translateY(-10px);
  }
  
  .neon-card-green {
    border: 1px solid rgba(0, 255, 0, 0.3);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.1);
  }
  
  .neon-card-green:hover {
    border-color: rgba(0, 255, 0, 0.6);
    box-shadow: 0 0 40px rgba(0, 255, 0, 0.2);
    transform: translateY(-10px);
  }
  
  .neon-card-yellow {
    border: 1px solid rgba(255, 255, 0, 0.3);
    box-shadow: 0 0 20px rgba(255, 255, 0, 0.1);
  }
  
  .neon-card-yellow:hover {
    border-color: rgba(255, 255, 0, 0.6);
    box-shadow: 0 0 40px rgba(255, 255, 0, 0.2);
    transform: translateY(-10px);
  }

  /* Neon Inputs */
  .neon-input {
    @apply bg-black/80 border rounded-xl px-6 py-4 text-white focus:outline-none transition-all duration-300;
    border-color: rgba(0, 255, 255, 0.3);
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
  }
  
  .neon-input:focus {
    border-color: #00ffff;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
  }
  
  .neon-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }

  /* Neon Backgrounds */
  .neon-bg-dark {
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
  }
  
  .neon-border-glow {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
  }

  /* Neon Icon Backgrounds */
  .neon-icon-bg-cyan {
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.2), rgba(0, 255, 255, 0.1));
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
  }
  
  .neon-icon-bg-pink {
    background: linear-gradient(135deg, rgba(255, 0, 255, 0.2), rgba(255, 0, 255, 0.1));
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.3);
  }
  
  .neon-icon-bg-purple {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(139, 92, 246, 0.1));
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
  }
  
  .neon-icon-bg-blue {
    background: linear-gradient(135deg, rgba(0, 128, 255, 0.2), rgba(0, 128, 255, 0.1));
    box-shadow: 0 0 20px rgba(0, 128, 255, 0.3);
  }
  
  .neon-icon-bg-green {
    background: linear-gradient(135deg, rgba(0, 255, 0, 0.2), rgba(0, 255, 0, 0.1));
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
  }
  
  .neon-icon-bg-yellow {
    background: linear-gradient(135deg, rgba(255, 255, 0, 0.2), rgba(255, 255, 0, 0.1));
    box-shadow: 0 0 20px rgba(255, 255, 0, 0.3);
  }

  /* Neon Glows */
  .neon-glow-cyan {
    filter: drop-shadow(0 0 10px #00ffff);
  }
  
  .neon-glow-pink {
    filter: drop-shadow(0 0 10px #ff00ff);
  }
  
  .neon-glow-purple {
    filter: drop-shadow(0 0 10px #8b5cf6);
  }
  
  .neon-glow-blue {
    filter: drop-shadow(0 0 10px #0080ff);
  }
  
  .neon-glow-green {
    filter: drop-shadow(0 0 10px #00ff00);
  }
  
  .neon-glow-yellow {
    filter: drop-shadow(0 0 10px #ffff00);
  }

  /* Neon Corner Glows */
  .neon-corner-glow-cyan {
    background: radial-gradient(circle at top right, rgba(0, 255, 255, 0.3), transparent 70%);
  }
  
  .neon-corner-glow-pink {
    background: radial-gradient(circle at top right, rgba(255, 0, 255, 0.3), transparent 70%);
  }
  
  .neon-corner-glow-purple {
    background: radial-gradient(circle at top right, rgba(139, 92, 246, 0.3), transparent 70%);
  }
  
  .neon-corner-glow-blue {
    background: radial-gradient(circle at top right, rgba(0, 128, 255, 0.3), transparent 70%);
  }
  
  .neon-corner-glow-green {
    background: radial-gradient(circle at top right, rgba(0, 255, 0, 0.3), transparent 70%);
  }
  
  .neon-corner-glow-yellow {
    background: radial-gradient(circle at top right, rgba(255, 255, 0, 0.3), transparent 70%);
  }

  /* Neon Card Background */
  .neon-card-bg {
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.1), rgba(255, 0, 255, 0.1));
  }

  /* Neon Line Glow */
  .neon-line-glow {
    box-shadow: 0 0 10px currentColor;
  }

  /* Neon Hover Effects */
  .neon-hover-glow:hover {
    filter: drop-shadow(0 0 5px currentColor);
  }

  /* Neon Dot Glow */
  .neon-dot-glow {
    box-shadow: 0 0 10px currentColor;
  }

  /* Neon Avatar Glow */
  .neon-avatar-glow {
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
  }

  /* Neon Modal */
  .neon-modal {
    @apply bg-black/90 backdrop-blur-xl rounded-2xl border;
    border-color: rgba(0, 255, 255, 0.3);
    box-shadow: 0 0 50px rgba(0, 255, 255, 0.2);
  }
  
  .neon-modal-header {
    background: linear-gradient(45deg, #00ffff, #ff00ff);
  }

  /* Neon Grid Background */
  .neon-grid {
    background-image: 
      linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: neon-grid-move 20s linear infinite;
  }

  /* Neon Particles */
  .neon-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .neon-particle {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    animation: neon-float 15s infinite linear;
  }
  
  .neon-particle-1 {
    background: #00ffff;
    box-shadow: 0 0 10px #00ffff;
  }
  
  .neon-particle-2 {
    background: #ff00ff;
    box-shadow: 0 0 10px #ff00ff;
  }
  
  .neon-particle-3 {
    background: #8b5cf6;
    box-shadow: 0 0 10px #8b5cf6;
  }
  
  .neon-particle-4 {
    background: #00ff00;
    box-shadow: 0 0 10px #00ff00;
  }
  
  .neon-particle-5 {
    background: #ffff00;
    box-shadow: 0 0 10px #ffff00;
  }
}

/* Neon Animations */
@keyframes neon-gradient {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes neon-grid-move {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50px, 50px);
  }
}

@keyframes neon-float {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) rotate(360deg);
    opacity: 0;
  }
}

@keyframes neon-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

/* Custom scrollbar with neon theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-black;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #00ffff, #ff00ff);
  border-radius: 4px;
  box-shadow: 0 0 10px #00ffff;
}

::-webkit-scrollbar-thumb:hover {
  box-shadow: 0 0 20px #00ffff, 0 0 20px #ff00ff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .neon-text-cyan,
  .neon-text-pink,
  .neon-text-purple,
  .neon-text-green,
  .neon-text-yellow,
  .neon-text-blue {
    text-shadow: 0 0 3px currentColor, 0 0 6px currentColor;
  }
  
  .neon-card {
    @apply p-6;
  }
  
  .neon-btn-primary,
  .neon-btn-secondary {
    @apply px-4 py-3 text-sm;
  }
}